NODE_ENV='dev'

PORT=4200
DATABASE_URL="file:./dev.db"
FRONTEND_URL='https://laughing-space-zebra-r4vr447j5gpjfxqg9-3000.app.github.dev/'

COOKIE_DOMAIN='localhost'

JWT_SECRET="cb62c56f4gc14baf8a9d77c98bb0e3d7a1a49e2dfcf9e4a7b5ac5j46d3b16e9a"
JWT_ACCESS_TTL="2h"
JWT_REFRESH_TTL="14d"

REDIS_HOST="redis"
REDIS_PORT=6379




#"postgresql://postgres:Af2WB1RJpH87OqOw@db.rxooevlovlnxgrxjonds.supabase.co:5432/postgres?schema=public&sslmode=require"
#"postgres://bodo_user:bodo_pass@postgres:5432/bodo_db"